from decimal import *
def fact(n):
    p=1
    if n<=1:
        return p
    else:
        for i in range(1,n+1):
            p=p*i
        return p
def Chudnovsky(n):
    s=0
    for i in range(n+1):
        aux1 = ((-1)**i)*fact(6*i)*(545140134*i+13591409)
        aux2= fact(3*i)*(fact(i)**3)*(640320**(1.5+3*i))
        s+=(aux1/aux2)
    return 1/(12*s)
with localcontext() as context:
    context.prec = 100
    x=str(Decimal(Chudnovsky(11)))
x=x[0:17]
l_choice=[]
for i in range(1,16):
    l_choice.append(str(i))
alegere=''
while alegere not in l_choice:
    alegere=input('Please choose a index (1-15): ')
alegere=int(alegere)
print(f' Zecimala {alegere} este {x[1+alegere]}')