def fact(n):
    p=1
    if n<=1:
        return p
    else:
        for i in range(1,n+1):
            p=p*i
        return p
def euler(n):
    s=0
    for i in range(n+1):
        s=s+(1/fact(i))
    return s
with localcontext() as context:
    context.prec = 1000
    x= str(Decimal(euler(170)))
x=x[0:17]
l_choice=[]
for i in range(1,16):
    l_choice.append(str(i))
alegere=''
while alegere not in l_choice:
    alegere=input('Please choose a index (1-15): ')
alegere=int(alegere)
print(f' Zecimala {alegere} este {x[1+alegere]}')