def comenzi():
    lista_comenzi=['open','edit']
    com=''
    while com not in lista_comenzi:
        com=input('please provide a command: ')
    return com

def choose_n(n):
    l_a=[]
    for i in range(1,n+1):
        l_a.append(str(i))
    c=''
    while c not in l_a:
        c=input('please choose the file index ')
    return int(c)

import os
base=os.getcwd()+"\\file_locations"

def display_files():
    l=[]
    for folder,sub_folder,files in os.walk(base):
        for nume_fisier in files:
            l.append(nume_fisier)
    return l

cont=''
while cont!='y':
    print('The list of available files:\n')
    l=display_files()
    print(l)
    comanda=comenzi()
    if comanda=='open':
        x=choose_n(len(l))-1
        with open(base+"\\"+l[x],'r') as g:
            text=g.read()
        print(text)
    if comanda=='edit':
        x=choose_n(len(l))-1
        with open(base+"\\"+l[x],'r') as g:
            text=g.read()
        new_text=input('please provide a new text for that file ')
        save_it=''
        while save_it not in ['y','n']:
            save_it=input('Do you want to save the changes? y/ n ')
        if save_it=='y':
            with open(base+"\\"+l[x],'w') as g:
                g.write(new_text)        
    cont=input('exit press y ').lower()[0]

