def converter(unit,u_input,u_output,value):
    if unit=='temp':
        if u_input=='c' and u_output=='k':
            return value+273.15
        elif u_input=='k' and u_output=='c':
            if value >=0:
                return value-273.15
            else:
                return 'error'
        elif u_input=='c' and u_output=='f':
            return ((value*9/5)+32)
        elif u_input=='f' and u_output=='c':
            return ((value-32)*5/9)
        elif u_input=='f' and u_output=='k':
            return ((value+459.67)*5/9)
        elif u_input=='k' and u_output=='f':
            return ((value*9/5)-459.67)
        elif u_input== u_output:
            return value
    if unit=='volume':
        if u_input=='l' and u_output=='mm3':
            return value*1000*1000
        elif u_input=='l' and u_output=='cm3':
            return value*1000
        elif u_input=='l' and u_output=='m3':
            return value/1000
        elif u_input=='l' and u_output=='km3':
            return value/(1000*1000*1000*1000)
        elif u_input== u_output:
            return value